<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>GTK+ CSS: GTK+ 3 Reference Manual</title>
  <meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
  <link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
  <link rel="up" href="theming.html" title="Part&nbsp;IV.&nbsp;Theming in GTK+">
  <link rel="prev" href="theming.html" title="Part&nbsp;IV.&nbsp;Theming in GTK+">
  <link rel="next" href="chap-css-properties.html" title="GTK+ CSS">
  <meta name="generator" content="GTK-Doc V1.25 (XML mode)">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
  <table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5">
    <tr valign="middle">
      <td width="100%" align="left" class="shortcuts"></td>

      <td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>

      <td><a accesskey="u" href="theming.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>

      <td><a accesskey="p" href="theming.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>

      <td><a accesskey="n" href="chap-css-properties.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
    </tr>
  </table>

  <div class="refentry">
    <a name="chap-css-overview" id="chap-css-overview"></a>

    <div class="titlepage"></div>

    <div class="refnamediv">
      <table width="100%">
        <tr>
          <td valign="top">
            <h2><span class="refentrytitle">GTK+ CSS</span></h2>

            <p>GTK+ CSS — Overview of CSS in GTK+</p>
          </td>

          <td class="gallery_image" valign="top" align="right"></td>
        </tr>
      </table>
    </div>

    <div class="refsect1">
      <a name="css-overview" id="css-overview"></a>

      <h2>Overview of CSS in GTK+</h2>

      <p>This chapter describes in detail how GTK+ uses CSS for styling and layout.</p>

      <p>We loosely follow the CSS <a class="ulink" href="https://www.w3.org/TR/css-values/#value-defs" target="_top">value definition</a> specification in the formatting of syntax productions.</p>

      <table border="0" summary="Simple list" class="simplelist">
        <tr>
          <td>Nonterminals are enclosed in angle backets (〈〉), all other strings that are not listed here are literals</td>
        </tr>

        <tr>
          <td>Juxtaposition means all components must occur, in the given order</td>
        </tr>

        <tr>
          <td>A double ampersand (&amp;&amp;) means all components must occur, in any order</td>
        </tr>

        <tr>
          <td>A double bar (||) means one or more of the components must occur, in any order</td>
        </tr>

        <tr>
          <td>A single bar (|) indicates an alternative; exactly one of the components must occur</td>
        </tr>

        <tr>
          <td>Brackets ([]) are used for grouping</td>
        </tr>

        <tr>
          <td>A question mark (?) means that the preceding component is optional</td>
        </tr>

        <tr>
          <td>An asterisk (*) means zero or more copies of the preceding component</td>
        </tr>

        <tr>
          <td>A plus (+) means one or more copies of the preceding component</td>
        </tr>

        <tr>
          <td>A number in curly braces ({n}) means that the preceding component occurs exactly n times</td>
        </tr>

        <tr>
          <td>Two numbers in curly braces ({m,n}) mean that the preceding component occurs at least m times and at most n times</td>
        </tr>
      </table>

      <div class="refsect2">
        <a name="id-1.5.2.3.4" id="id-1.5.2.3.4"></a>

        <h3>CSS nodes</h3>

        <p>GTK+ applies the style information found in style sheets by matching the selectors against a tree of nodes. Each node in the tree has a name, a state and possibly style classes. The children of each node are linearly ordered.</p>

        <p>Every widget has one or more of these CSS nodes, and determines their name, state, style classes and how they are layed out as children and siblings in the overall node tree. The documentation for each widget explains what CSS nodes it has.</p>

        <div class="example">
          <a name="id-1.5.2.3.4.4" id="id-1.5.2.3.4.4"></a>

          <p class="title"><b>Example&nbsp;6.&nbsp;The CSS nodes of a GtkScale</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
9
10
11
12
13
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
scale<span class="gtkdoc opt">[.</span>fine<span class="gtkdoc opt">-</span>tune<span class="gtkdoc opt">]</span>
├── marks<span class="gtkdoc opt">.</span>top
│   ├── mark
┊   ┊
│   ╰── mark
├── trough
│   ├── slider
│   ├── <span class="gtkdoc opt">[</span>highlight<span class="gtkdoc opt">]</span>
│   ╰── <span class="gtkdoc opt">[</span>fill<span class="gtkdoc opt">]</span>
╰── marks<span class="gtkdoc opt">.</span>bottom
    ├── mark
    ┊
    ╰── mark
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.5" id="id-1.5.2.3.5"></a>

        <h3>Style sheets</h3>

        <p>The basic structure of the style sheets understood by GTK+ is a series of statements, which are either rule sets or “@-rules”, separated by whitespace.</p>

        <p>A rule set consists of a selector and a declaration block, which is a series of declarations enclosed in curly braces. The declarations are separated by semicolons. Multiple selectors can share the same declaration block, by putting all the separators in front of the block, separated by commas.</p>

        <div class="example">
          <a name="id-1.5.2.3.5.4" id="id-1.5.2.3.5.4"></a>

          <p class="title"><b>Example&nbsp;7.&nbsp;A rule set with two selectors</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button<span class="gtkdoc opt">,</span> entry <span class="gtkdoc opt">{</span>
  color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#ff00ea;</span>
  font<span class="gtkdoc opt">:</span> Comic Sans <span class="number">12</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.6" id="id-1.5.2.3.6"></a>

        <h3>Importing style sheets</h3>

        <p>GTK+ supports the CSS @import rule, in order to load another style sheet in addition to the currently parsed one.</p>

        <p>The syntax for @import rules is as follows:</p>

        <div class="literallayout">
          <p><code class="code">〈import&nbsp;rule〉&nbsp;=&nbsp;@import&nbsp;[&nbsp;〈url〉&nbsp;|&nbsp;〈string〉]&nbsp;;</code><br>
          <code class="code">〈url〉&nbsp;=&nbsp;url(&nbsp;〈string〉)</code><br></p>
        </div>

        <div class="example">
          <a name="id-1.5.2.3.6.5" id="id-1.5.2.3.6.5"></a>

          <p class="title"><b>Example&nbsp;8.&nbsp;An example for using the @import rule</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
@import <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"path/to/common.css"</span><span class="gtkdoc opt">);</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>To learn more about the @import rule, you can read the <a class="ulink" href="https://www.w3.org/TR/css3-cascade/#at-import" target="_top">Cascading</a> module of the CSS specification.</p>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.7" id="id-1.5.2.3.7"></a>

        <h3>Selectors</h3>

        <p>Selectors work very similar to the way they do in CSS.</p>

        <p>All widgets have one or more CSS nodes with element names and style classes. When style classes are used in selectors, they have to be prefixed with a period. Widget names can be used in selectors like IDs. When used in a selector, widget names must be prefixed with a # character.</p>

        <p>In more complicated situations, selectors can be combined in various ways. To require that a node satisfies several conditions, combine several selectors into one by concatenating them. To only match a node when it occurs inside some other node, write the two selectors after each other, separated by whitespace. To restrict the match to direct children of the parent node, insert a &gt; character between the two selectors.</p>

        <div class="example">
          <a name="id-1.5.2.3.7.5" id="id-1.5.2.3.7.5"></a>

          <p class="title"><b>Example&nbsp;9.&nbsp;Theme labels that are descendants of a window</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
window label <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#898989</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.6" id="id-1.5.2.3.7.6"></a>

          <p class="title"><b>Example&nbsp;10.&nbsp;Theme notebooks, and anything within</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
notebook <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#a939f0</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.7" id="id-1.5.2.3.7.7"></a>

          <p class="title"><b>Example&nbsp;11.&nbsp;Theme combo boxes, and entries that are direct children of a notebook</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
combobox<span class="gtkdoc opt">,</span>
notebook <span class="gtkdoc opt">&gt;</span> entry <span class="gtkdoc opt">{</span>
  color<span class="gtkdoc opt">:</span> @fg_color<span class="gtkdoc opt">;</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#1209a2</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.8" id="id-1.5.2.3.7.8"></a>

          <p class="title"><b>Example&nbsp;12.&nbsp;Theme any widget within a GtkBox</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
box <span class="gtkdoc opt">* {</span>
  font<span class="gtkdoc opt">:</span> Sans <span class="number">20</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.9" id="id-1.5.2.3.7.9"></a>

          <p class="title"><b>Example&nbsp;13.&nbsp;Theme a label named title-label</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
label<span class="gtkdoc ppc">#title-label {</span>
  font<span class="gtkdoc opt">:</span> Sans <span class="number">15</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.10" id="id-1.5.2.3.7.10"></a>

          <p class="title"><b>Example&nbsp;14.&nbsp;Theme any widget named main-entry</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
<span class="gtkdoc ppc">#main-entry {</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#f0a810</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.11" id="id-1.5.2.3.7.11"></a>

          <p class="title"><b>Example&nbsp;15.&nbsp;Theme all widgets with the style class entry</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
<span class="gtkdoc opt">.</span>entry <span class="gtkdoc opt">{</span>
  color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#39f1f9;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.12" id="id-1.5.2.3.7.12"></a>

          <p class="title"><b>Example&nbsp;16.&nbsp;Theme the entry of a GtkSpinButton</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
spinbutton entry <span class="gtkdoc opt">{</span>
  color<span class="gtkdoc opt">:</span> <span class="number">900185</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>It is possible to select CSS nodes depending on their position amongst their siblings by applying pseudo-classes to the selector, like :first-child, :last-child or :nth-child(even). When used in selectors, pseudo-classes must be prefixed with a : character.</p>

        <div class="example">
          <a name="id-1.5.2.3.7.14" id="id-1.5.2.3.7.14"></a>

          <p class="title"><b>Example&nbsp;17.&nbsp;Theme labels in the first notebook tab</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
notebook tab<span class="gtkdoc opt">:</span>first<span class="gtkdoc opt">-</span>child label <span class="gtkdoc opt">{</span>
  color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#89d012;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>Another use of pseudo-classes is to match widgets depending on their state. The available pseudo-classes for widget states are :active, :hover :disabled, :selected, :focus, :indeterminate, :checked and :backdrop. In addition, the following pseudo-classes don't have a direct equivalent as a widget state: :dir(ltr) and :dir(rtl) (for text direction), :link and :visited (for links) and :drop(active) (for highlighting drop targets). Widget state pseudo-classes may only apply to the last element in a selector.</p>

        <div class="example">
          <a name="id-1.5.2.3.7.16" id="id-1.5.2.3.7.16"></a>

          <p class="title"><b>Example&nbsp;18.&nbsp;Theme pressed buttons</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button<span class="gtkdoc opt">:</span>active <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#0274d9;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.17" id="id-1.5.2.3.7.17"></a>

          <p class="title"><b>Example&nbsp;19.&nbsp;Theme buttons with the mouse pointer over it</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button<span class="gtkdoc opt">:</span>hover <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#3085a9;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.18" id="id-1.5.2.3.7.18"></a>

          <p class="title"><b>Example&nbsp;20.&nbsp;Theme insensitive widgets</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
<span class="gtkdoc opt">*:</span>disabled <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#320a91;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.19" id="id-1.5.2.3.7.19"></a>

          <p class="title"><b>Example&nbsp;21.&nbsp;Theme checkbuttons that are checked</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
checkbutton<span class="gtkdoc opt">:</span>checked <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#56f9a0;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.20" id="id-1.5.2.3.7.20"></a>

          <p class="title"><b>Example&nbsp;22.&nbsp;Theme focused labels</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
label<span class="gtkdoc opt">:</span>focus <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#b4940f;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.7.21" id="id-1.5.2.3.7.21"></a>

          <p class="title"><b>Example&nbsp;23.&nbsp;Theme inconsistent checkbuttons</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
checkbutton<span class="gtkdoc opt">:</span>indeterminate <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#20395a;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>To determine the effective style for a widget, all the matching rule sets are merged. As in CSS, rules apply by specificity, so the rules whose selectors more closely match a node will take precedence over the others.</p>

        <p>The full syntax for selectors understood by GTK+ can be found in the table below. The main difference to CSS is that GTK+ does not currently support attribute selectors.</p>

        <div class="table">
          <a name="id-1.5.2.3.7.24" id="id-1.5.2.3.7.24"></a>

          <p class="title"><b>Table&nbsp;1.&nbsp;Selector syntax</b></p>

          <div class="table-contents">
            <table class="table" summary="Selector syntax" border="1">
              <colgroup>
                <col>
                <col>
                <col>
                <col>
              </colgroup>

              <thead>
                <tr>
                  <th>Pattern</th>

                  <th>Matches</th>

                  <th>Reference</th>

                  <th>Notes</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>*</td>

                  <td>any node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#universal-selector" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E</td>

                  <td>any node with name E</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#type-selectors" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E.class</td>

                  <td>any E node with the given style class</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#class-html" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E#id</td>

                  <td>any E node with the given ID</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#id-selectors" target="_top">CSS</a></td>

                  <td>GTK+ uses the widget name as ID</td>
                </tr>

                <tr>
                  <td>E:nth‑child(〈nth‑child〉)</td>

                  <td>any E node which is the n-th child of its parent node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#structural-pseudos" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:nth‑last‑child(〈nth‑child〉)</td>

                  <td>any E node which is the n-th child of its parent node, counting from the end</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#structural-pseudos" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:first‑child</td>

                  <td>any E node which is the first child of its parent node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#structural-pseudos" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:last‑child</td>

                  <td>any E node which is the last child of its parent node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#structural-pseudos" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:only‑child</td>

                  <td>any E node which is the only child of its parent node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#structural-pseudos" target="_top">CSS</a></td>

                  <td>Equivalent to E:first-child:last-child</td>
                </tr>

                <tr>
                  <td>E:link, E:visited</td>

                  <td>any E node which represents a hyperlink, not yet visited (:link) or already visited (:visited)</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#link" target="_top">CSS</a></td>

                  <td>Corresponds to GTK_STATE_FLAG_LINK and GTK_STATE_FLAGS_VISITED</td>
                </tr>

                <tr>
                  <td>E:active, E:hover, E:focus</td>

                  <td>any E node which is part of a widget with the corresponding state</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#useraction-pseudos" target="_top">CSS</a></td>

                  <td>Corresponds to GTK_STATE_FLAG_ACTIVE, GTK_STATE_FLAG_PRELIGHT and GTK_STATE_FLAGS_FOCUSED; GTK+ also allows E:prelight and E:focused</td>
                </tr>

                <tr>
                  <td>E:disabled</td>

                  <td>any E node which is part of a widget with is disabled</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#UIstates" target="_top">CSS</a></td>

                  <td>Corresponds to GTK_STATE_FLAG_INSENSITIVE; GTK+ also allows E:insensitive</td>
                </tr>

                <tr>
                  <td>E:checked</td>

                  <td>any E node which is part of a widget (e.g. radio- or checkbuttons) which is checked</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#UIstates" target="_top">CSS</a></td>

                  <td>Corresponds to GTK_STATE_FLAG_CHECKED</td>
                </tr>

                <tr>
                  <td>E:indeterminate</td>

                  <td>any E node which is part of a widget (e.g. radio- or checkbuttons) which is in an inconsistent state</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#indeterminate" target="_top">CSS3</a>, <a class="ulink" href="https://drafts.csswg.org/selectors/#indeterminate" target="_top">CSS4</a></td>

                  <td>Corresponds to GTK_STATE_FLAG_INCONSISTENT; GTK+ also allows E:inconsistent</td>
                </tr>

                <tr>
                  <td>E:backdrop, E:selected</td>

                  <td>any E node which is part of a widget with the corresponding state</td>

                  <td>&nbsp;</td>

                  <td>Corresponds to GTK_STATE_FLAG_BACKDROP, GTK_STATE_FLAG_SELECTED</td>
                </tr>

                <tr>
                  <td>E:not(〈selector〉)</td>

                  <td>any E node which does not match the simple selector 〈selector〉</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#negation" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:dir(ltr), E:dir(rtl)</td>

                  <td>any E node that has the corresponding text direction</td>

                  <td><a class="ulink" href="https://drafts.csswg.org/selectors/#the-dir-pseudo" target="_top">CSS4</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E:drop(active)</td>

                  <td>any E node that is an active drop target for a current DND operation</td>

                  <td><a class="ulink" href="https://drafts.csswg.org/selectors/#drag-pseudos" target="_top">CSS4</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E F</td>

                  <td>any F node which is a descendent of an E node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#descendent-combinators" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E &gt; F</td>

                  <td>any F node which is a child of an E node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#child-combinators" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E ~ F</td>

                  <td>any F node which is preceded by an E node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#general-sibling-combinators" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>

                <tr>
                  <td>E + F</td>

                  <td>any F node which is immediately preceded by an E node</td>

                  <td><a class="ulink" href="https://www.w3.org/TR/css3-selectors/#adjacent-sibling-combinators" target="_top">CSS</a></td>

                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="table-break">

        <div class="literallayout">
          <p><code class="code">〈nth-child〉&nbsp;=&nbsp;even&nbsp;|&nbsp;odd&nbsp;|&nbsp;〈integer〉&nbsp;|&nbsp;〈integer〉n&nbsp;|&nbsp;〈integer〉n&nbsp;[&nbsp;+&nbsp;|&nbsp;-&nbsp;]&nbsp;〈integer〉</code><br></p>
        </div>

        <p>To learn more about selectors in CSS, read the <a class="ulink" href="https://www.w3.org/TR/css3-selectors/" target="_top">Selectors</a> module of the CSS specification.</p>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.8" id="id-1.5.2.3.8"></a>

        <h3>Colors</h3>

        <p>CSS allows to specify colors in various ways, using numeric values or names from a predefined list of colors.</p>

        <div class="literallayout">
          <p><code class="code">〈color〉&nbsp;=&nbsp;currentColor&nbsp;|&nbsp;transparent&nbsp;|&nbsp;〈color&nbsp;name〉&nbsp;|&nbsp;〈rgb&nbsp;color〉&nbsp;|&nbsp;〈rgba&nbsp;color〉&nbsp;|&nbsp;〈hex&nbsp;color〉&nbsp;|&nbsp;〈gtk&nbsp;color〉</code><br>
          <code class="code">〈rgb&nbsp;color&nbsp;〉&nbsp;=&nbsp;rgb(&nbsp;〈number〉,&nbsp;〈number〉,&nbsp;〈number〉&nbsp;)&nbsp;|&nbsp;rgb(&nbsp;〈percentage〉,&nbsp;〈percentage〉,&nbsp;〈percentage〉&nbsp;)</code><br>
          <code class="code">〈rgba&nbsp;color&nbsp;〉&nbsp;=&nbsp;rgba(〈number〉,&nbsp;〈number〉,&nbsp;〈number〉,&nbsp;〈alpha&nbsp;value〉)&nbsp;|&nbsp;rgba(&nbsp;〈percentage〉,&nbsp;〈percentage〉,&nbsp;〈percentage〉,&nbsp;〈alpha&nbsp;value〉&nbsp;)</code><br>
          <code class="code">〈hex&nbsp;color〉&nbsp;=&nbsp;#〈hex&nbsp;digits〉</code><br>
          <code class="code">〈alpha&nbsp;value〉&nbsp;=&nbsp;〈number〉</code>,&nbsp;clamped&nbsp;to&nbsp;values&nbsp;between&nbsp;0&nbsp;and&nbsp;1<br></p>
        </div>

        <p>The keyword currentColor resolves to the current value of the color property when used in another property, and to the inherited value of the color property when used in the color property itself.</p>

        <p>The keyword transparent can be considered a shorthand for rgba(0,0,0,0).</p>

        <p>For a list of valid color names and for more background on colors in CSS, see the <a class="ulink" href="https://www.w3.org/TR/css3-color/#svg-color" target="_top">Color</a> module of the CSS specification.</p>

        <div class="example">
          <a name="id-1.5.2.3.8.7" id="id-1.5.2.3.8.7"></a>

          <p class="title"><b>Example&nbsp;24.&nbsp;Specifying colors in various ways</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
color<span class="gtkdoc opt">:</span> transparent<span class="gtkdoc opt">;</span>
background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> red<span class="gtkdoc opt">;</span>
border<span class="gtkdoc opt">-</span>top<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="function">rgb</span><span class="gtkdoc opt">(</span><span class="number">128</span><span class="gtkdoc opt">,</span><span class="number">57</span><span class="gtkdoc opt">,</span><span class="number">0</span><span class="gtkdoc opt">);</span>
border<span class="gtkdoc opt">-</span>left<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="function">rgba</span><span class="gtkdoc opt">(</span><span class="number">10</span><span class="gtkdoc opt">%,</span><span class="number">20</span><span class="gtkdoc opt">%,</span><span class="number">30</span><span class="gtkdoc opt">%,</span><span class="number">0.5</span><span class="gtkdoc opt">);</span>
border<span class="gtkdoc opt">-</span>right<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#ff00cc;</span>
border<span class="gtkdoc opt">-</span>bottom<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> <span class="gtkdoc ppc">#ffff0000cccc;</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>GTK+ adds several additional ways to specify colors.</p>

        <div class="literallayout">
          <p><code class="code">〈gtk&nbsp;color〉&nbsp;=&nbsp;〈symbolic&nbsp;color〉&nbsp;|&nbsp;〈color&nbsp;expression〉|&nbsp;〈win32&nbsp;color〉</code><br></p>
        </div>

        <p>The first is a reference to a color defined via a @define-color rule. The syntax for @define-color rules is as follows:</p>

        <div class="literallayout">
          <p><code class="code">〈define&nbsp;color&nbsp;rule〉&nbsp;=&nbsp;@define-color&nbsp;〈name〉&nbsp;〈color〉</code><br></p>
        </div>

        <p>To refer to the color defined by a @define-color rule, use the name from the rule, prefixed with @.</p>

        <div class="literallayout">
          <p><code class="code">〈symbolic&nbsp;color〉&nbsp;=&nbsp;@〈name〉</code><br></p>
        </div>

        <div class="example">
          <a name="id-1.5.2.3.8.14" id="id-1.5.2.3.8.14"></a>

          <p class="title"><b>Example&nbsp;25.&nbsp;An example for defining colors</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
@define<span class="gtkdoc opt">-</span>color bg_color <span class="gtkdoc ppc">#f9a039;</span>

<span class="gtkdoc opt">* {</span>
background<span class="gtkdoc opt">-</span>color<span class="gtkdoc opt">:</span> @bg_color<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>GTK+ also supports color expressions, which allow colors to be transformed to new ones and can be nested, providing a rich language to define colors. Color expressions resemble functions, taking 1 or more colors and in some cases a number as arguments.</p>

        <p>shade() leaves the color unchanged when the number is 1 and transforms it to black or white as the number approaches 0 or 2 respectively. For mix(), 0 or 1 return the unaltered 1st or 2nd color respectively; numbers between 0 and 1 return blends of the two; and numbers below 0 or above 1 intensify the RGB components of the 1st or 2nd color respectively. alpha() takes a number from 0 to 1 and applies that as the opacity of the supplied color.</p>

        <div class="literallayout">
          <p><code class="code">〈color&nbsp;expression〉&nbsp;=&nbsp;lighter(〈color〉)&nbsp;|&nbsp;darker(〈color〉)&nbsp;|&nbsp;shade(〈color〉,〈number〉)&nbsp;|&nbsp;alpha(〈color〉,〈number〉)&nbsp;|&nbsp;mix(〈color〉,〈color〉,〈number〉)</code><br></p>
        </div>

        <p>On Windows, GTK+ allows to refer to system colors, as follows:</p>

        <div class="literallayout">
          <p><code class="code">〈win32&nbsp;color〉&nbsp;=&nbsp;-gtk-win32-color(&nbsp;〈name〉,&nbsp;〈integer〉)</code><br></p>
        </div>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.9" id="id-1.5.2.3.9"></a>

        <h3>Images</h3>

        <p>CSS allows to specify images in various ways, for backgrounds and borders.</p>

        <div class="literallayout">
          <p><code class="code">〈image〉&nbsp;=&nbsp;〈url〉&nbsp;|&nbsp;〈crossfade〉&nbsp;|&nbsp;〈alternatives〉&nbsp;|&nbsp;〈gradient〉&nbsp;|&nbsp;〈gtk&nbsp;image〉</code><br>
          <code class="code">〈crossfade〉&nbsp;=&nbsp;cross-fade(&nbsp;〈percentage〉,&nbsp;〈image〉,&nbsp;〈image〉)</code><br>
          <code class="code">〈alternatives〉&nbsp;=&nbsp;image([&nbsp;〈image〉,&nbsp;]*&nbsp;[&nbsp;〈image〉&nbsp;|&nbsp;〈color〉&nbsp;])</code><br>
          <code class="code">〈gradient〉&nbsp;=&nbsp;〈linear&nbsp;gradient〉&nbsp;|&nbsp;〈radial&nbsp;gradient〉</code><br>
          <code class="code">〈linear&nbsp;gradient〉&nbsp;=&nbsp;[&nbsp;linear-gradient&nbsp;|&nbsp;repeating-linear-gradient&nbsp;]&nbsp;(</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;[&nbsp;〈angle〉&nbsp;|&nbsp;to&nbsp;〈side&nbsp;or&nbsp;corner〉&nbsp;]&nbsp;,&nbsp;]?</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〈color&nbsp;stops〉&nbsp;)</code><br>
          <code class="code">〈radial&nbsp;gradient〉&nbsp;=&nbsp;[&nbsp;radial‑gradient&nbsp;|&nbsp;repeating‑radial‑gradient&nbsp;]&nbsp;(</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;[&nbsp;〈shape〉&nbsp;||&nbsp;〈size〉&nbsp;]&nbsp;[&nbsp;at&nbsp;〈position〉&nbsp;]?&nbsp;,&nbsp;|&nbsp;at&nbsp;〈position〉,&nbsp;]?</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〈color&nbsp;stops〉&nbsp;)</code><br>
          <code class="code">〈side&nbsp;or&nbsp;corner〉&nbsp;=&nbsp;[&nbsp;left&nbsp;|&nbsp;right&nbsp;]&nbsp;||&nbsp;[&nbsp;top&nbsp;|&nbsp;bottom&nbsp;]</code><br>
          <code class="code">〈color&nbsp;stops〉&nbsp;=&nbsp;&nbsp;〈color&nbsp;stop〉&nbsp;[&nbsp;,&nbsp;〈color&nbsp;stop〉]+</code><br>
          <code class="code">〈color&nbsp;stop〉&nbsp;=&nbsp;〈color〉&nbsp;[&nbsp;〈percentage〉&nbsp;|&nbsp;〈length〉&nbsp;]?</code><br>
          <code class="code">〈shape〉&nbsp;=&nbsp;circle&nbsp;|&nbsp;ellipse</code><br>
          <code class="code">〈size〉&nbsp;=&nbsp;〈extent&nbsp;keyword〉&nbsp;|&nbsp;〈length〉&nbsp;|&nbsp;[&nbsp;〈length〉&nbsp;|&nbsp;〈percentage〉&nbsp;]{1,2}</code><br>
          <code class="code">〈extent&nbsp;keyword〉&nbsp;=&nbsp;closest-size&nbsp;|&nbsp;farthest-side&nbsp;|&nbsp;closest-corner&nbsp;|&nbsp;farthest-corner</code><br></p>
        </div>

        <p>The simplest way to specify an image in CSS is to load an image file from a URL. CSS does not specify anything about supported file formats; within GTK+, you can expect at least PNG, JPEG and SVG to work. The full list of supported image formats is determined by the available gdk-pixbuf image loaders and may vary between systems.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.5" id="id-1.5.2.3.9.5"></a>

          <p class="title"><b>Example&nbsp;26.&nbsp;Loading an image file</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"water-lily.png"</span><span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>A crossfade lets you specify an image as an intermediate between two images. Crossfades are specified in the draft of the level 4 <a class="ulink" href="https://www.w3.org/TR/css4-images" target="_top">Image</a> module of the CSS specification.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.8" id="id-1.5.2.3.9.8"></a>

          <p class="title"><b>Example&nbsp;27.&nbsp;Crossfading two images</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> cross<span class="gtkdoc opt">-</span><span class="function">fade</span><span class="gtkdoc opt">(</span><span class="number">50</span><span class="gtkdoc opt">%,</span> <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"water-lily.png"</span><span class="gtkdoc opt">),</span> <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"buffalo.jpg"</span><span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>The image() syntax provides a way to specify fallbacks in case an image format may not be supported. Multiple fallback images can be specified, and will be tried in turn until one can be loaded successfully. The last fallback may be a color, which will be rendered as a solid color image.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.10" id="id-1.5.2.3.9.10"></a>

          <p class="title"><b>Example&nbsp;28.&nbsp;Image fallback</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> <span class="function">image</span><span class="gtkdoc opt">(</span><span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"fancy.svg"</span><span class="gtkdoc opt">),</span> <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">"plain.png"</span><span class="gtkdoc opt">),</span> green<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>Gradients are images that smoothly fades from one color to another. CSS provides ways to specify repeating and non-repeating linear and radial gradients. Radial gradients can be circular, or axis-aligned ellipses. In addition to CSS gradients, GTK+ has its own -gtk-gradient extensions.</p>

        <p>A linear gradient is created by specifying a gradient line and then several colors placed along that line. The gradient line may be specified using an angle, or by using direction keywords.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.13" id="id-1.5.2.3.9.13"></a>

          <p class="title"><b>Example&nbsp;29.&nbsp;Linear gradients</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> linear<span class="gtkdoc opt">-</span><span class="function">gradient</span><span class="gtkdoc opt">(</span><span class="number">45</span>deg<span class="gtkdoc opt">,</span> yellow<span class="gtkdoc opt">,</span> blue<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>
label <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> linear<span class="gtkdoc opt">-</span><span class="function">gradient</span><span class="gtkdoc opt">(</span>to top right<span class="gtkdoc opt">,</span> blue <span class="number">20</span><span class="gtkdoc opt">%,</span> <span class="gtkdoc ppc">#f0f 80%);</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>A radial gradient is created by specifying a center point and one or two radii. The radii may be given explicitly as lengths or percentages or indirectly, by keywords that specify how the end circle or ellipsis should be positioned relative to the area it is derawn in.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.15" id="id-1.5.2.3.9.15"></a>

          <p class="title"><b>Example&nbsp;30.&nbsp;Radial gradients</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> radial<span class="gtkdoc opt">-</span><span class="function">gradient</span><span class="gtkdoc opt">(</span>ellipse at center<span class="gtkdoc opt">,</span> yellow <span class="number">0</span><span class="gtkdoc opt">%,</span> green <span class="number">100</span><span class="gtkdoc opt">%);</span>
<span class="gtkdoc opt">}</span>
label <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">:</span> radial<span class="gtkdoc opt">-</span><span class="function">gradient</span><span class="gtkdoc opt">(</span>circle farthest<span class="gtkdoc opt">-</span>side at left bottom<span class="gtkdoc opt">,</span> red<span class="gtkdoc opt">,</span> yellow <span class="number">50</span>px<span class="gtkdoc opt">,</span> green<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>To learn more about gradients in CSS, including details of how color stops are placed on the gradient line and keywords for specifying radial sizes, you can read the <a class="ulink" href="https://www.w3.org/TR/css3-images/#gradients" target="_top">Image</a> module of the CSS specification.</p>

        <p>GTK+ extends the CSS syntax for images and also uses it for specifying icons.</p>

        <div class="literallayout">
          <p><code class="code">〈gtk&nbsp;image〉&nbsp;=&nbsp;〈gtk&nbsp;gradient〉&nbsp;|&nbsp;〈themed&nbsp;icon〉&nbsp;|&nbsp;〈scaled&nbsp;image〉&nbsp;|&nbsp;〈recolored&nbsp;image〉&nbsp;|&nbsp;〈win32&nbsp;theme&nbsp;part〉</code><br></p>
        </div>

        <p>GTK+ supports an alternative syntax for linear and radial gradients (which was implemented before CSS gradients were supported).</p>

        <div class="literallayout">
          <p><code class="code">〈gtk&nbsp;gradient〉&nbsp;=&nbsp;〈gtk&nbsp;linear&nbsp;gradient〉&nbsp;|&nbsp;〈gtk&nbsp;radial&nbsp;gradient〉</code><br>
          <code class="code">〈gtk&nbsp;linear&nbsp;gradient〉&nbsp;=&nbsp;-gtk-gradient(linear,</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;〈x&nbsp;position〉&nbsp;〈y&nbsp;position〉&nbsp;,&nbsp;]{2}</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〈gtk&nbsp;color&nbsp;stops〉&nbsp;)</code><br>
          <code class="code">〈gtk&nbsp;radial&nbsp;gradient〉&nbsp;=&nbsp;-gtk-gradient(radial,</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;〈x&nbsp;position〉&nbsp;〈y&nbsp;position〉&nbsp;,&nbsp;〈radius〉&nbsp;,&nbsp;]{2}</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;〈gtk&nbsp;color&nbsp;stops〉&nbsp;)</code><br>
          <code class="code">〈x&nbsp;position〉&nbsp;=&nbsp;left&nbsp;|&nbsp;right&nbsp;|&nbsp;center&nbsp;|&nbsp;〈number〉</code><br>
          <code class="code">〈y&nbsp;position〉&nbsp;=&nbsp;top&nbsp;|&nbsp;bottom&nbsp;|&nbsp;center&nbsp;|&nbsp;〈number〉</code><br>
          <code class="code">〈radius&nbsp;〉&nbsp;=&nbsp;〈number〉</code><br>
          <code class="code">〈gtk&nbsp;color&nbsp;stops〉&nbsp;=&nbsp;〈gtk&nbsp;color&nbsp;stop〉&nbsp;[&nbsp;,&nbsp;〈gtk&nbsp;color&nbsp;stop〉&nbsp;]+</code><br>
          <code class="code">〈gtk&nbsp;color&nbsp;stop〉&nbsp;=&nbsp;color-stop(&nbsp;〈number〉&nbsp;,&nbsp;〈color〉&nbsp;)&nbsp;|&nbsp;from(&nbsp;〈color〉&nbsp;)&nbsp;|&nbsp;to(&nbsp;〈color〉&nbsp;)</code><br></p>
        </div>

        <p>The numbers used to specify x and y positions, radii, as well as the positions of color stops, must be between 0 and 1. The keywords for for x and y positions (left, right, top, bottom, center), map to numeric values of 0, 1 and 0.5 in the obvious way. Color stops using the from() and to() syntax are abbreviations for color-stop with numeric positions of 0 and 1, respectively.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.22" id="id-1.5.2.3.9.22"></a>

          <p class="title"><b>Example&nbsp;31.&nbsp;Linear gradients</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
9
10
11
12
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">gradient</span> <span class="gtkdoc opt">(</span>linear<span class="gtkdoc opt">,</span>
                                   left top<span class="gtkdoc opt">,</span> right bottom<span class="gtkdoc opt">,</span>
                                   <span class="function">from</span><span class="gtkdoc opt">(</span>@yellow<span class="gtkdoc opt">),</span> <span class="function">to</span><span class="gtkdoc opt">(</span>@blue<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
label <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">gradient</span> <span class="gtkdoc opt">(</span>linear<span class="gtkdoc opt">,</span>
                                   <span class="number">0 0</span><span class="gtkdoc opt">,</span> <span class="number">0 1</span><span class="gtkdoc opt">,</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">0</span><span class="gtkdoc opt">,</span> @yellow<span class="gtkdoc opt">),</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">0.2</span><span class="gtkdoc opt">,</span> @blue<span class="gtkdoc opt">),</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">,</span> <span class="gtkdoc ppc">#0f0));</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="example">
          <a name="id-1.5.2.3.9.23" id="id-1.5.2.3.9.23"></a>

          <p class="title"><b>Example&nbsp;32.&nbsp;Radial gradients</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
button <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">gradient</span> <span class="gtkdoc opt">(</span>radial<span class="gtkdoc opt">,</span>
                                   center center<span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">,</span>
                                   center center<span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">,</span>
                                   <span class="function">from</span><span class="gtkdoc opt">(</span>@yellow<span class="gtkdoc opt">),</span> <span class="function">to</span><span class="gtkdoc opt">(</span>@green<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
label <span class="gtkdoc opt">{</span>
  background<span class="gtkdoc opt">-</span>image<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">gradient</span> <span class="gtkdoc opt">(</span>radial<span class="gtkdoc opt">,</span>
                                   <span class="number">0.4 0.4</span><span class="gtkdoc opt">,</span> <span class="number">0.1</span><span class="gtkdoc opt">,</span>
                                   <span class="number">0.6 0.6</span><span class="gtkdoc opt">,</span> <span class="number">0.7</span><span class="gtkdoc opt">,</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">0</span><span class="gtkdoc opt">,</span> <span class="gtkdoc ppc">#f00),</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">0.1</span><span class="gtkdoc opt">,</span> $a0f<span class="gtkdoc opt">),</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">0.2</span><span class="gtkdoc opt">,</span> @yellow<span class="gtkdoc opt">),</span>
                                   color<span class="gtkdoc opt">-</span><span class="function">stop</span><span class="gtkdoc opt">(</span><span class="number">1</span><span class="gtkdoc opt">,</span> @green<span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>GTK+ has extensive support for loading icons from icon themes. It is accessible from CSS with the -gtk-icontheme syntax.</p>

        <div class="literallayout">
          <p><code class="code">〈themed&nbsp;icon〉&nbsp;=&nbsp;-gtk-icontheme(&nbsp;〈icon&nbsp;name〉&nbsp;)</code><br></p>
        </div>

        <p>The specified icon name is used to look up a themed icon, while taking into account the values of the -gtk-icon-theme and -gtk-icon-palette properties. This kind of image is mainly used as value of the -gtk-icon-source property.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.27" id="id-1.5.2.3.9.27"></a>

          <p class="title"><b>Example&nbsp;33.&nbsp;Using themed icons in CSS</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
spinner <span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>source<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">icontheme</span><span class="gtkdoc opt">(</span><span class="string">'process-working-symbolic'</span><span class="gtkdoc opt">);</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>palette<span class="gtkdoc opt">:</span> success blue<span class="gtkdoc opt">,</span> warning <span class="gtkdoc ppc">#fc3, error magenta;</span>
<span class="gtkdoc opt">}</span>
arrow<span class="gtkdoc opt">.</span>fancy <span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>source<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">icontheme</span><span class="gtkdoc opt">(</span><span class="string">'pan-down'</span><span class="gtkdoc opt">);</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>theme<span class="gtkdoc opt">:</span> <span class="string">'Oxygen'</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>GTK+ supports scaled rendering on hi-resolution displays. This works best if images can specify normal and hi-resolution variants. From CSS, this can be done with the -gtk-scaled syntax.</p>

        <div class="literallayout">
          <p><code class="code">〈scaled&nbsp;image〉&nbsp;=&nbsp;-gtk-scaled(&nbsp;〈image〉[,&nbsp;〈image〉]*&nbsp;)</code><br></p>
        </div>

        <p>While -gtk-scaled accepts multiple higher-resolution variants, in practice, it will mostly be used to specify a regular image and one variant for scale 2.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.31" id="id-1.5.2.3.9.31"></a>

          <p class="title"><b>Example&nbsp;34.&nbsp;Scaled images in CSS</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
arrow <span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>source<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">scaled</span><span class="gtkdoc opt">(</span><span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">'my-arrow.png'</span><span class="gtkdoc opt">),</span>
                                <span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">'my-arrow@2.png'</span><span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <div class="literallayout">
          <p><code class="code">〈recolored&nbsp;image〉&nbsp;=&nbsp;-gtk-recolored(&nbsp;〈url〉[,&nbsp;〈color&nbsp;palette〉]&nbsp;)</code><br></p>
        </div>

        <p>Symbolic icons from the icon theme are recolored according to the -gtk-icon-palette property. The recoloring is sometimes needed for images that are not part of an icon theme, and the -gtk-recolor syntax makes this available. -gtk-recolor requires a url as first argument. The remaining arguments specify the color palette to use. If the palette is not explicitly specified, the current value of the -gtk-icon-palette property is used.</p>

        <div class="example">
          <a name="id-1.5.2.3.9.34" id="id-1.5.2.3.9.34"></a>

          <p class="title"><b>Example&nbsp;35.&nbsp;Recoloring an image</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
arrow <span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>source<span class="gtkdoc opt">: -</span>gtk<span class="gtkdoc opt">-</span><span class="function">recolor</span><span class="gtkdoc opt">(</span><span class="function">url</span><span class="gtkdoc opt">(</span><span class="string">'check.svg'</span><span class="gtkdoc opt">),</span> success blue<span class="gtkdoc opt">,</span> error <span class="function">rgb</span><span class="gtkdoc opt">(</span><span class="number">255</span><span class="gtkdoc opt">,</span><span class="number">0</span><span class="gtkdoc opt">,</span><span class="number">0</span><span class="gtkdoc opt">));</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>On Windows, GTK+ allows to refer to system theme parts as images, as follows:</p>

        <div class="literallayout">
          <p><code class="code">〈win32&nbsp;theme&nbsp;part〉&nbsp;=&nbsp;-gtk-win32-theme-part(&nbsp;〈name〉,&nbsp;〈integer〉&nbsp;〈integer〉</code><br>
          <code class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[,&nbsp;[&nbsp;over(&nbsp;〈integer〉&nbsp;〈integer〉&nbsp;[&nbsp;,&nbsp;〈alpha&nbsp;value〉]?&nbsp;)&nbsp;|&nbsp;margins(&nbsp;〈integer〉{1,4}&nbsp;)&nbsp;]&nbsp;]*&nbsp;)</code><br></p>
        </div>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.10" id="id-1.5.2.3.10"></a>

        <h3>Transitions</h3>

        <p>CSS defines a mechanism by which changes in CSS property values can be made to take effect gradually, instead of all at once. GTK+ supports these transitions as well.</p>

        <p>To enable a transition for a property when a rule set takes effect, it needs to be listed in the transition-property property in that rule set. Only animatable properties can be listed in the transition-property.</p>

        <p>The details of a transition can modified with the transition-duration, transition-timing-function and transition-delay properties.</p>

        <p>To learn more about transitions, you can read the <a class="ulink" href="www.w3.org/TR/css3-transitions/" target="_top">Transitions</a> module of the CSS specification.</p>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.11" id="id-1.5.2.3.11"></a>

        <h3>Animations</h3>

        <p>In addition to transitions, which are triggered by changes of the underlying node tree, CSS also supports defined animations. While transitions specify how property values change from one value to a new value, animations explicitly define intermediate property values in keyframes.</p>

        <p>Keyframes are defined with an @-rule which contains one or more of rule sets with special selectors. Property declarations for nonanimatable properties are ignored in these rule sets (with the exception of animation properties).</p>

        <div class="literallayout">
          <p><code class="code">〈keyframe&nbsp;rule〉&nbsp;=&nbsp;@keyframes&nbsp;〈name〉&nbsp;{&nbsp;〈animation&nbsp;rule〉&nbsp;}</code><br>
          <code class="code">〈animation&nbsp;rule〉&nbsp;=&nbsp;〈animation&nbsp;selector〉&nbsp;{&nbsp;〈declaration〉*&nbsp;}</code><br>
          <code class="code">〈animation&nbsp;selector〉&nbsp;=&nbsp;〈single&nbsp;animation&nbsp;selector〉&nbsp;[&nbsp;,&nbsp;〈single&nbsp;animation&nbsp;selector&nbsp;&nbsp;]*</code><br>
          <code class="code">〈single&nbsp;animation&nbsp;selector〉&nbsp;=&nbsp;from&nbsp;|&nbsp;to&nbsp;|&nbsp;〈percentage〉</code><br></p>
        </div>

        <p>To enable an animation, the name of the keyframes must be set as the value of the animation-name property. The details of the animation can modified with the animation-duration, animation-timing-function, animation-iteration-count and other animation properties.</p>

        <div class="example">
          <a name="id-1.5.2.3.11.6" id="id-1.5.2.3.11.6"></a>

          <p class="title"><b>Example&nbsp;36.&nbsp;A CSS animation</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
9
10
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
@keyframes spin <span class="gtkdoc opt">{</span>
  to <span class="gtkdoc opt">{ -</span>gtk<span class="gtkdoc opt">-</span>icon<span class="gtkdoc opt">-</span>transform<span class="gtkdoc opt">:</span> <span class="function">rotate</span><span class="gtkdoc opt">(</span><span class="number">1</span>turn<span class="gtkdoc opt">); }</span>
<span class="gtkdoc opt">}</span>

spinner <span class="gtkdoc opt">{</span>
  animation<span class="gtkdoc opt">-</span>name<span class="gtkdoc opt">:</span> spin<span class="gtkdoc opt">;</span>
  animation<span class="gtkdoc opt">-</span>duration<span class="gtkdoc opt">:</span> <span class="number">1</span>s<span class="gtkdoc opt">;</span>
  animation<span class="gtkdoc opt">-</span>timing<span class="gtkdoc opt">-</span>function<span class="gtkdoc opt">:</span> linear<span class="gtkdoc opt">;</span>
  animation<span class="gtkdoc opt">-</span>iteration<span class="gtkdoc opt">-</span>count<span class="gtkdoc opt">:</span> infinite<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">

        <p>To learn more about animations, you can read the <a class="ulink" href="www.w3.org/TR/css3-animations/" target="_top">Animations</a> module of the CSS specification.</p>
      </div>
      <hr>

      <div class="refsect2">
        <a name="id-1.5.2.3.12" id="id-1.5.2.3.12"></a>

        <h3>Key bindings</h3>

        <p>In order to extend key bindings affecting different widgets, GTK+ supports the @binding-set rule to parse a set of bind/unbind directives. Note that in order to take effect, the binding sets defined in this way must be associated with rule sets by setting the -gtk-key-bindings property.</p>

        <p>The syntax for @binding-set rules is as follows:</p>

        <div class="literallayout">
          <p><code class="code">〈binding&nbsp;set&nbsp;rule〉&nbsp;=&nbsp;@binding-set&nbsp;〈binding&nbsp;name〉{&nbsp;[&nbsp;[&nbsp;〈binding〉&nbsp;|&nbsp;〈unbinding〉]&nbsp;;&nbsp;]*&nbsp;}</code><br>
          <code class="code">〈binding〉&nbsp;=&nbsp;bind&nbsp;"〈accelerator〉"&nbsp;{&nbsp;〈signal&nbsp;emission〉*&nbsp;}</code><br>
          <code class="code">〈signal&nbsp;emission〉&nbsp;=&nbsp;"〈signal&nbsp;name〉"&nbsp;(&nbsp;[&nbsp;〈argument〉[&nbsp;,&nbsp;〈argument〉]*&nbsp;]?&nbsp;}</code><br>
          <code class="code">〈unbinding〉&nbsp;=&nbsp;unbind&nbsp;"〈accelerator〉"&nbsp;;</code><br></p>
        </div>

        <p>where 〈accelerator〉 is a string that can be parsed by gtk_accelerator_parse(), 〈signal name〉 is the name of a keybinding signal of the widget in question, and the 〈argument〉 list must be according to the signals declaration.</p>

        <div class="example">
          <a name="id-1.5.2.3.12.6" id="id-1.5.2.3.12.6"></a>

          <p class="title"><b>Example&nbsp;37.&nbsp;An example for using the @binding-set rule</b></p>

          <div class="example-contents">
            <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="listing_lines" align="right">
                    <pre>
1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre>
                  </td>

                  <td class="listing_code">
                    <pre class="programlisting">
@binding<span class="gtkdoc opt">-</span>set binding<span class="gtkdoc opt">-</span>set1 <span class="gtkdoc opt">{</span>
  bind <span class="string">"&lt;alt&gt;Left"</span> <span class="gtkdoc opt">{</span> <span class="string">"move-cursor"</span> <span class="gtkdoc opt">(</span>visual<span class="gtkdoc opt">-</span>positions<span class="gtkdoc opt">, -</span><span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">) };</span>
  unbind <span class="string">"End"</span><span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">};</span>

@binding<span class="gtkdoc opt">-</span>set binding<span class="gtkdoc opt">-</span>set2 <span class="gtkdoc opt">{</span>
  bind <span class="string">"&lt;alt&gt;Right"</span> <span class="gtkdoc opt">{</span> <span class="string">"move-cursor"</span> <span class="gtkdoc opt">(</span>visual<span class="gtkdoc opt">-</span>positions<span class="gtkdoc opt">,</span> <span class="number">3</span><span class="gtkdoc opt">,</span> <span class="number">0</span><span class="gtkdoc opt">) };</span>
  bind <span class="string">"&lt;alt&gt;KP_space"</span> <span class="gtkdoc opt">{</span> <span class="string">"delete-from-cursor"</span> <span class="gtkdoc opt">(</span>whitespace<span class="gtkdoc opt">,</span> <span class="number">1</span><span class="gtkdoc opt">)</span>
                         <span class="string">"insert-at-cursor"</span> <span class="gtkdoc opt">(</span><span class="string">" "</span><span class="gtkdoc opt">) };</span>
<span class="gtkdoc opt">};</span>

entry <span class="gtkdoc opt">{</span>
  <span class="gtkdoc opt">-</span>gtk<span class="gtkdoc opt">-</span>key<span class="gtkdoc opt">-</span>bindings<span class="gtkdoc opt">:</span> binding<span class="gtkdoc opt">-</span>set1<span class="gtkdoc opt">,</span> binding<span class="gtkdoc opt">-</span>set2<span class="gtkdoc opt">;</span>
<span class="gtkdoc opt">}</span>
</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div><br class="example-break">
      </div>
    </div>
  </div>

  <div class="footer">
    <hr>
    Generated by GTK-Doc V1.25
  </div>
</body>
</html>
